
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    
    /* background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)); */
}

#bgimg{
	position:fixed;
	display: block;
	opacity: 0.1;
	border:none;
	background-position: center;
	top: 12%;
	left: 30%;
	width:40%;
	height:85%;
	justify-content: center;
	padding:0;
	margin:0;
    z-index:-1;
}
@media (max-width: 640px){
	#bgimg{
		display: none;
	}
}
.navbar{
    border: none;
    background-color: rgb(39, 39, 39);
   
}
#link1{
    border: none;
      background:#ff5e00;
      width: 200px;
      margin: 0 auto;
      text-align: center;
      font-weight: 500;
     color:white;
      display: block;
    }
    #link1:hover{
      background-color: #0060ff;
      box-shadow: 2px 10px 20px #66a3ff;
      transition: 0.2s ease-in-out;
      color:#fff;
    }
#link{
    position: relative;
    padding: 15px 25px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.01em;

}

#link:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 5px;
    left: 50%;
    position: absolute;
    background-color: #0060ff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  #link:hover:after { 
    width: 100%; 
    left: 0; 
  }

/* #link:before{
content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  bottom: 0;
  left: 0;
  background-color: ;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
#link:hover:before{
    visibility: visible;
    transform: scaleX(0.8);
} */
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
    /* cursor: not-allowed; */
    
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}


/* dropzone CSS starts here */
.drop-zone{
    max-width: 600px;
    height: 300px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* span text would be centered */
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 2px dashed #0060ff;
    border-radius: 10px;
    background-color: #f7f7f7;
}

/* change border after file has been uploaded */
.drop-zone--over{
    border-style: solid;
}

/* hide choose file btn */
.drop-zone__input{
    display: none;
}

/* thumbnail */
.drop-zone__thumb{
    width: 100%;
    height: 100%;
    border-radius: 10px;

    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;

    /* allows postion-label to be at bottom */
    position: relative;
}

/* .drop-zone__thumb::after{


    content: attr(data-label);
    position: fixed;
    scroll-behavior: initial;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;

} */

.step{
    color: white !important;
}

#footer{
    background-color: rgb(39, 39, 39);
    width: 100%;
    height: 100px;
    justify-content: center;
    position: relative;
    
}
#footText{
    color:white;
    font-size: 16px;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 0;
}
#footTextDiv{
    padding: 30px 100px;
}