*{
	background:none;
}
#imgBox{
	display: block;
	justify-content: center;
	/* padding: 20px; */
	position: relative;
	margin-top: 40px;
	/* z-index: 1; */

}
#kyc {
	width: 50vh;
	position: relative;
	justify-content: center;
}
#contBox {
	display: block;
	position: relative;
	justify-content: center;
	padding: 20px;
	margin-top: 40px;
	/* z-index: 1; */
}
#mainHeading {
	
	color: #39393a;
	vertical-align: middle;
}
#para{
	color: #393a3a;
	margin-top: 15px;
	font-size: 20px;
}
#buttonBox {
	display: flex;
	margin-top: 50px;
	/* padding: 25px 50px; */
	justify-content: center;
	
}
#procKyc{
	justify-content: center;
	border: 1px solid #ccc;
	border-radius: 35px;
	box-shadow: 5px 5px 10px #ccc;
	width: 100%;
	padding:20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;

} 
 
#procKyc:hover{
	background-color: #444 !important;
	color:white !important;
	text-decoration: none !important;

}
#contBox1{
	display: inline;
	position: relative;
	justify-content: center;
	padding: 20px;
	margin-top: 40px;
	/* z-index: 1; */
}

#svgText {
	display:flex;
	
}
#svg{
	margin-left:0;
	margin-right: 30px;
	margin-top: 33px;
}
#text{
	margin-top: 25px;
	margin-right: 20px;
	font-size: 20px;
}
#pts{
	color:#0060ff;
	font-size:32px;
	font-weight: bold;
}
#heading{
	display: block;
	margin-top: 80px;
	margin-bottom: 25px;
}
#why{
	text-transform: uppercase;
	font-size: 38px;
	color:#ff5e00;
	font-weight: bold;
}
#kycHeading{
	margin-left: 28px;
	letter-spacing: 0.15px;
}

#kyc1 {
	top:0;
	width:1vh;
	background-color: #f7f7f7;
	float:right;
	margin-top: -35vh;
	display:inline;
	position: relative;
	justify-content: center;
}

i{
	margin-top: 20px;
	line-height: 1px;
	margin-left: 15px;
	margin-right: 35px;
	margin-bottom: 30px;
}
#immiBox{
	width: fit-content;
	display: inline;
	justify-content: center;
}
#immi{
	position: relative;
	float: right;
	width: 50vh;
	display: inline;
	margin-top: auto;

}
@media (max-width:640px){
	#immi{
		display:none;
	}
}