{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap  -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'international-telephone-input-master/international-telephone-input.css' %}">


    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
     {% block pgcss %}

     
    {% endblock pgcss %}

    <title>{% block title %} EKYC {% endblock title %}</title>
  </head>

  <body>
    <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand btn btn-primary" role="button" id="link1" href="/">KYCPortal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
    </nav>
    <img src="{% static 'images/check.png' %}" alt="check" id="bgimg" >

    {% block content %}
    
    {% endblock content %}
    <footer id="footer">
      <div id="footTextDiv"><p id="footText"> &copy ekyc-2021 </p></div>
    </footer>

    <script src="{% static 'js/otp.js' %}"></script>
    <script src="{% static 'js/video.js' %}"></script>
    
    <!-- boostrap js links -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>


    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/international-telephone-input.js' %}"></script>

  </body>
</html>
